<?
$MESS["LEVPRO_REPLACEWORDS_TITLE"] = "Массовая замена текста";
$MESS["LEVPRO_REPLACEWORDS_ID"] = "ID";
$MESS["LEVPRO_REPLACEWORDS_URL"] = "Страницы";
$MESS["LEVPRO_REPLACEWORDS_FROM"] = "Искомый текст";
$MESS["LEVPRO_REPLACEWORDS_TO"] = "Заменить на";
$MESS["LEVPRO_REPLACEWORDS_QUANTITY"] = "Количество замен";
$MESS["LEVPRO_REPLACEWORDS_GET_PARAMS"] = "Учитывать GET параметры";
$MESS["LEVPRO_REPLACEWORDS_EDIT"] = "Изменить";
$MESS["LEVPRO_REPLACEWORDS_DELETE"] = "Удалить";
$MESS["LEVPRO_REPLACEWORDS_COPY"] = "Копировать";
$MESS["LEVPRO_REPLACEWORDS_SUCCESS"] = "Успешно";
$MESS["LEVPRO_REPLACEWORDS_ERROR"] = "Ошибка";
$MESS["LEVPRO_REPLACEWORDS_TOTAL"] = "Всего";
$MESS["LEVPRO_REPLACEWORDS_YES"] = "Да";
$MESS["LEVPRO_REPLACEWORDS_NO"] = "Нет";
$MESS["LEVPRO_REPLACEWORDS_ALL"] = "Все";
?>
